{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A node.js/vue.js app to access and display weather data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/webpack/bin/webpack.js --config webpack.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankuck/weather-app.git"
  },
  "author": "Daniel Kuck-Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dankuck/weather-app/issues"
  },
  "homepage": "https://github.com/dankuck/weather-app#readme",
  "devDependencies": {
    "express": "^4.16.3",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
